# alexkidshifumibattlestruts

./: .gitignore  README.md  pom.xml
applicationstruts/: pom.xml
applicationstruts/src/main/java/actions/: Accueil.java  AttendreAdversaire.java  AttendreChoixAdversaire.java  Contexte.java  Deconnexion.java  EnregistrerPseudo.java  EnregistrerToken.java  FaireChoix.java  InitialiserPartie.java  Locale.java  Partie.java
applicationstruts/src/main/java/tools/: ChoixConnexion.java  Menu.java  OutilsInternationalisation.java  SetFacade.java
applicationstruts/src/main/resources/: mesTextes.properties  mesTextes_en.properties  struts.xml
applicationstruts/src/main/resources/actions/: EnregistrerPseudo-validation.xml  EnregistrerToken-validation.xml  FaireChoix-validation.xml
applicationstruts/src/main/webapp/WEB-INF/: web.xml
applicationstruts/src/main/webapp/WEB-INF/vues/: accueil.jsp  battle.jsp  battlewait.jsp  ecrantoken.jsp  fin.jsp  saisietoken.jsp
interfaces/: pom.xml
interfaces/src/main/java/interfaces/exceptions/: ChoixDejaFaitException.java  ChoixInattenduException.java  ChoixIncompletsException.java  PartieDejaPleineException.java  PartieNonTermineeException.java  PseudoDejaPrisException.java  TicketInvalideException.java  TicketPerimeException.java
interfaces/src/main/java/interfaces/facade/: FacadeAlexKiddBattleOnLine.java
interfaces/src/main/java/interfaces/type/: Score.java
modele/: pom.xml
modele/src/main/java/modele/: FacadeAlexKiddBattleOnLineImpl.java  Partie.java  ScoreGestion.java  ScoreImpl.java
modele/src/main/java/modele/dataencryption/: DataChiffrement.java  Invitation.java
